<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.layjava</groupId>
        <artifactId>layjava-common</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>layjava-common-social</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.data</artifactId>
        </dependency>

        <dependency>
            <groupId>me.zhyd.oauth</groupId>
            <artifactId>JustAuth</artifactId>
        </dependency>

        <dependency>
            <groupId>com.layjava</groupId>
            <artifactId>layjava-common-json</artifactId>
        </dependency>

    </dependencies>


</project>