# layjava-admin

./: .gitignore  .gitmodules  Dockerfile  LICENSE  README.md  pom.xml
jimuqu-admin/: pom.xml
jimuqu-admin/src/main/java/com/jimuqu/: Application.java
jimuqu-admin/src/main/java/com/jimuqu/domain/: LayJavaVersion.java  SystemVersion.java
jimuqu-admin/src/main/resources/: app-prod.yml  app.yml  spy.properties
jimuqu-common/: pom.xml
jimuqu-common/jimuqu-common-bom/: pom.xml
jimuqu-common/jimuqu-common-cache/: pom.xml
jimuqu-common/jimuqu-common-cache/src/main/resources/config/: common-cache.yml
jimuqu-common/jimuqu-common-core/: pom.xml
jimuqu-common/jimuqu-common-doc/: pom.xml
jimuqu-common/jimuqu-common-doc/src/main/resources/config/: docs.yml
jimuqu-common/jimuqu-common-excel/: pom.xml
jimuqu-common/jimuqu-common-log/: pom.xml
jimuqu-common/jimuqu-common-mybatis/: pom.xml
jimuqu-common/jimuqu-common-mybatis/src/main/resources/config/: common-mybatis-flex.yml  common-mybatis.yml
jimuqu-common/jimuqu-common-satoken/: pom.xml
jimuqu-common/jimuqu-common-satoken/src/main/resources/config/: common-satoken.yml
jimuqu-common/jimuqu-common-security/: pom.xml
jimuqu-common/jimuqu-common-social/: pom.xml
jimuqu-common/jimuqu-common-web/: pom.xml
jimuqu-common/jimuqu-common-web/src/main/resources/config/: common-web.yml
jimuqu-modules/jimuqu-generator/: pom.xml
jimuqu-modules/jimuqu-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml  GenTemplateMapper.xml
jimuqu-modules/jimuqu-generator/src/main/resources/templates/: bo.java.ftl  controller.java.ftl  entity.java.ftl  service.java.ftl  serviceImpl.java.ftl  web.types.ftl
jimuqu-modules/jimuqu-generator/src/main/resources/vm/java/: bo.java.vm  controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  vo.java.vm
jimuqu-modules/jimuqu-generator/src/main/resources/vm/ts/: api.ts.vm  types.ts.vm
jimuqu-modules/jimuqu-generator/src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
jimuqu-modules/jimuqu-system/: pom.xml
jimuqu-modules/jimuqu-system/src/main/resources/mapper/system/: SysClientMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysOssConfigMapper.xml  SysOssMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysSocialMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
layjava-admin/: pom.xml
layjava-admin/src/main/java/com/layjava/: Application.java
layjava-admin/src/main/java/com/layjava/controller/: AuthController.java  CacheController.java  IndexController.java
layjava-admin/src/main/java/com/layjava/domain/: LayJavaVersion.java
layjava-admin/src/main/java/com/layjava/service/: AuthService.java
layjava-admin/src/main/resources/: app-dev.yml  app-prod.yml  app.yml  spy.properties
layjava-admin/src/main/resources/mapper/: UserMapper.xml
layjava-admin/src/test/resources/: app.yml
layjava-common/: pom.xml
layjava-common/layjava-common-bom/: pom.xml
layjava-common/layjava-common-cache/: pom.xml
layjava-common/layjava-common-cache/src/main/resources/config/: common-cache.yml  layjava-cache.yml
layjava-common/layjava-common-core/: pom.xml
layjava-common/layjava-common-core/src/main/resources/config/: layjava-core.yml
layjava-common/layjava-common-dao/: pom.xml
layjava-common/layjava-common-dao/src/main/resources/: common-mybatis-plus.yml
layjava-common/layjava-common-dao/src/main/resources/config/: common-easy-query.yml  common-mybatis-flex.yml  common-mybatis-plus.yml  layjava-bean-search.yml  layjava-mybatis-plus.yml
layjava-common/layjava-common-doc/: pom.xml
layjava-common/layjava-common-doc/src/main/resources/: solon-common-javadoc-plugin.yml
layjava-common/layjava-common-doc/src/main/resources/config/: layjava-docs.yml
layjava-common/layjava-common-excel/: pom.xml
layjava-common/layjava-common-json/: pom.xml
layjava-common/layjava-common-log/: pom.xml
layjava-common/layjava-common-mybatis/: pom.xml
layjava-common/layjava-common-mybatis/src/main/resources/: common-mybatis.yml
layjava-common/layjava-common-mybatis/src/main/resources/config/: common-mybatis-flex.yml
layjava-common/layjava-common-oss/: pom.xml
layjava-common/layjava-common-oss/src/main/resources/config/: layjava-file.yml
layjava-common/layjava-common-redis/: pom.xml
layjava-common/layjava-common-satoken/: pom.xml
layjava-common/layjava-common-security/: pom.xml
layjava-common/layjava-common-security/src/main/resources/: common-security.yml
layjava-common/layjava-common-security/src/main/resources/config/: common-security.yml
layjava-common/layjava-common-social/: pom.xml
layjava-common/layjava-common-web/: pom.xml
layjava-common/layjava-common-web/src/main/resources/: common-web.yml
layjava-common/layjava-common-web/src/main/resources/config/: common-web.yml  layjava-web.yml
layjava-modules/layjava-generator/: pom.xml
layjava-modules/layjava-generator/src/main/resources/: generator.yml
layjava-modules/layjava-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml  GenTemplateMapper.xml
layjava-modules/layjava-generator/src/main/resources/templates/: bo.java.ftl  controller.java.ftl  entity.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl  vo.java.ftl  web.api.ftl  web.types.ftl
layjava-modules/layjava-generator/src/main/resources/vm/java/: bo.java.vm  controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  vo.java.vm
layjava-modules/layjava-system/: pom.xml
layjava-modules/layjava-system/src/main/resources/mapper/: SysClientMapper.xml  SysMenuMapper.xml  SysOssMapper.xml  SysUserMapper.xml
layjava-plugins/: pom.xml
layjava-plugins/layjava-plugin-bom/: pom.xml
layjava-plugins/layjava-plugin-mapstruct-plus/: pom.xml
(+716 files in other folders)
