<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.layjava</groupId>
        <artifactId>layjava-common</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>layjava-common-satoken</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.layjava</groupId>
            <artifactId>layjava-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>redisson-solon-plugin</artifactId>
        </dependency>

        <!-- sa-token -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-solon-plugin</artifactId>
        </dependency>
        <!-- sa-token redisson依赖, 使用redis时加入。 -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-redisson</artifactId>
        </dependency>
        <!-- sa-token snack3 序列化框架 -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-snack3</artifactId>
        </dependency>
    </dependencies>


</project>