<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.layjava</groupId>
        <artifactId>layjava-common</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>layjava-common-dao</artifactId>

    <description>数据访问</description>

     <dependencies>

         <dependency>
             <groupId>com.layjava</groupId>
             <artifactId>layjava-common-core</artifactId>
         </dependency>

         <dependency>
             <groupId>com.zaxxer</groupId>
             <artifactId>HikariCP</artifactId>
         </dependency>

         <dependency>
             <groupId>org.noear</groupId>
             <artifactId>mybatis-plus-extension-solon-plugin</artifactId>
         </dependency>

         <dependency>
             <groupId>org.noear</groupId>
             <artifactId>bean-searcher-solon-plugin</artifactId>
         </dependency>

         <!-- sql性能分析插件 -->
         <dependency>
             <groupId>p6spy</groupId>
             <artifactId>p6spy</artifactId>
         </dependency>

     </dependencies>


</project>