<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jimuqu</groupId>
        <artifactId>jimuqu</artifactId>
        <version>${revision}</version>
    </parent>


    <artifactId>jimuqu-admin</artifactId>
    <packaging>jar</packaging>

    <description>
        web服务启动入口
    </description>

    <dependencies>


        <!-- sql-lite -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Mysql驱动包 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- 系统功能模块 -->
        <dependency>
            <groupId>com.jimuqu</groupId>
            <artifactId>jimuqu-system</artifactId>
        </dependency>

        <!-- 代码生成模块 -->
        <dependency>
            <groupId>com.jimuqu</groupId>
            <artifactId>jimuqu-generator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <!-- 打包后jar的名称 -->
        <finalName>${project.parent.artifactId}</finalName>
        <plugins>
            <!-- 配置打包插件（并打包成胖包） -->
            <plugin>
                <groupId>org.noear</groupId>
                <artifactId>solon-maven-plugin</artifactId>
                <configuration>
                    <!-- 指定启动主类 -->
                    <mainClass>com.jimuqu.Application</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>