<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.layjava</groupId>
        <artifactId>layjava-common</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>layjava-common-doc</artifactId>

    <description>接口文档</description>

    <dependencies>

<!--        <dependency>-->
<!--            <groupId>org.noear</groupId>-->
<!--            <artifactId>solon-docs-openapi2-javadoc</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.layjava.solon.docs</groupId>-->
<!--            <artifactId>doc-docket</artifactId>-->
<!--        </dependency>-->

    </dependencies>

</project>