<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jimuqu</groupId>
    <artifactId>jimuqu-common-bom</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <description>
        jimuqu-common-bom common依赖项
    </description>

    <properties>
        <revision>1.0.0</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 核心模块 -->
            <dependency>
                <groupId>com.jimuqu</groupId>
                <artifactId>jimuqu-common-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- 缓存模块 -->
            <dependency>
                <groupId>com.jimuqu</groupId>
                <artifactId>jimuqu-common-cache</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- 接口文档模块 -->
            <dependency>
                <groupId>com.jimuqu</groupId>
                <artifactId>jimuqu-common-doc</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.jimuqu</groupId>
                <artifactId>jimuqu-common-log</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.jimuqu</groupId>
                <artifactId>jimuqu-common-excel</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.jimuqu</groupId>
                <artifactId>jimuqu-common-social</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 安全模块 -->
            <dependency>
                <groupId>com.jimuqu</groupId>
                <artifactId>jimuqu-common-security</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 数据库模块 -->
            <dependency>
                <groupId>com.jimuqu</groupId>
                <artifactId>jimuqu-common-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 日志模块 -->
            <dependency>
                <groupId>com.jimuqu</groupId>
                <artifactId>jimuqu-common-satoken</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- web模块 -->
            <dependency>
                <groupId>com.jimuqu</groupId>
                <artifactId>jimuqu-common-web</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>