<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.layjava</groupId>
        <artifactId>layjava-modules</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>layjava-generator</artifactId>
    <description>代码生成模块</description>

    <dependencies>

        <dependency>
            <groupId>com.layjava</groupId>
            <artifactId>layjava-common-dao</artifactId>
        </dependency>

        <dependency>
            <groupId>com.layjava</groupId>
            <artifactId>layjava-common-web</artifactId>
        </dependency>

        <!-- 通用 -->
        <dependency>
            <groupId>com.layjava</groupId>
            <artifactId>layjava-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>3.5.5</version>
        </dependency>

        <!-- Mysql驱动包 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.32</version>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
        </dependency>
    </dependencies>

</project>