<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.layjava</groupId>
        <artifactId>layjava-modules</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>layjava-generator</artifactId>
    <description>代码生成模块</description>

    <dependencies>
        <!-- 通用 -->
        <dependency>
            <groupId>com.layjava</groupId>
            <artifactId>layjava-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.layjava</groupId>
            <artifactId>layjava-common-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.layjava</groupId>
            <artifactId>layjava-common-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.layjava</groupId>
            <artifactId>layjava-common-log</artifactId>
        </dependency>


        <!--velocity代码生成使用模板 -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
        </dependency>
    </dependencies>

</project>