<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.layjava</groupId>
    <artifactId>layjava-common-bom</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <description>
        layjava-common-bom common依赖项
    </description>

    <properties>
        <revision>1.0.0</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 核心模块 -->
            <dependency>
                <groupId>com.layjava</groupId>
                <artifactId>layjava-common-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 接口文档模块 -->
            <dependency>
                <groupId>com.layjava</groupId>
                <artifactId>layjava-common-doc</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 安全模块 -->
            <dependency>
                <groupId>com.layjava</groupId>
                <artifactId>layjava-common-security</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- redis模块 -->
            <dependency>
                <groupId>com.layjava</groupId>
                <artifactId>layjava-common-redis</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 数据库模块 -->
            <dependency>
                <groupId>com.layjava</groupId>
                <artifactId>layjava-common-dao</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 日志模块 -->
            <dependency>
                <groupId>com.layjava</groupId>
                <artifactId>layjava-common-log</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- web模块 -->
            <dependency>
                <groupId>com.layjava</groupId>
                <artifactId>layjava-common-web</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>gitea</id>
            <url>http://10.0.0.149:3000/api/packages/chengliang4810/maven</url>
        </repository>
        <snapshotRepository>
            <id>gitea</id>
            <url>http://10.0.0.149:3000/api/packages/chengliang4810/maven</url>
        </snapshotRepository>
    </distributionManagement>

</project>