<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.layjava</groupId>
        <artifactId>layjava-common</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>layjava-common-oss</artifactId>

    <description>文件上传</description>

    <dependencies>
        <!-- 通用 -->
        <dependency>
            <groupId>com.layjava</groupId>
            <artifactId>layjava-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.layjava.solon</groupId>
            <artifactId>layjava-file-plugin-local</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>