<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.layjava</groupId>
        <artifactId>layjava-common</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>layjava-common-mybatis</artifactId>

    <description>数据访问</description>

    <dependencies>

        <dependency>
            <groupId>com.layjava</groupId>
            <artifactId>layjava-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.layjava</groupId>
            <artifactId>layjava-common-satoken</artifactId>
        </dependency>

        <!-- 多数据源 -->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.data.dynamicds</artifactId>
        </dependency>

        <!-- 连接池 -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>mybatis-solon-plugin</artifactId>
        </dependency>

        <!-- xbatis -->
        <dependency>
            <groupId>cn.xbatis</groupId>
            <artifactId>xbatis-solon-plugin</artifactId>
        </dependency>

        <!-- JavaBean生成数据库表 -->
        <dependency>
            <groupId>org.dromara.autotable</groupId>
            <artifactId>auto-table-solon-plugin</artifactId>
        </dependency>

    </dependencies>


</project>